# PyCity Schools Analysis

- Your analysis here
  
---

In [3]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [4]:
# Calculate the total number of unique schools
school_count = school_data["school_name"].nunique()
school_count

15

In [8]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].nunique()
student_count

39170

In [9]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [10]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [11]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [12]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [14]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >=70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [15]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [71]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [52]:
# Use the code provided to select all of the school types
school_types = school_data_complete.groupby("school_name")

In [28]:
# Calculate the total student count per school
per_school_counts = school_types["Student ID"].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [113]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_types["budget"].mean()
per_school_capita = per_school_budget / per_school_counts

In [114]:
# Calculate the average test scores per school
per_school_math = school_types["math_score"].mean()
per_school_reading = school_types["reading_score"].mean()

In [115]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby("school_name")["Student ID"].count()
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()

In [116]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("school_name")["Student ID"].count()
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()

In [117]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [118]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [119]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types["type"],
    "Total Students":per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,"(Bailey High School, [District, District, Dist...",4976,"$3,124,928.00",$628.00,77.048432,81.033963,0.020096,0.020096,54.642283
Cabrera High School,"(Cabrera High School, [Charter, Charter, Chart...",1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.053821,0.053821,91.334769
Figueroa High School,"(Figueroa High School, [District, District, Di...",2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.033910,0.033910,53.204476
Ford High School,"(Ford High School, [District, District, Distri...",2739,"$1,763,916.00",$644.00,77.102592,80.746258,0.036510,0.036510,54.289887
Griffin High School,"(Griffin High School, [Charter, Charter, Chart...",1468,"$917,500.00",$625.00,83.351499,83.816757,0.068120,0.068120,90.599455
Hernandez High School,"(Hernandez High School, [District, District, D...",4635,"$3,022,020.00",$652.00,77.289752,80.934412,0.021575,0.021575,53.527508
Holden High School,"(Holden High School, [Charter, Charter, Charte...",427,"$248,087.00",$581.00,83.803279,83.814988,0.234192,0.234192,89.227166
Huang High School,"(Huang High School, [District, District, Distr...",2917,"$1,910,635.00",$655.00,76.629414,81.182722,0.034282,0.034282,53.513884
Johnson High School,"(Johnson High School, [District, District, Dis...",4761,"$3,094,650.00",$650.00,77.072464,80.966394,0.021004,0.021004,53.539172
Pena High School,"(Pena High School, [Charter, Charter, Charter,...",962,"$585,858.00",$609.00,83.839917,84.044699,0.103950,0.103950,90.540541
Rodriguez High School,"(Rodriguez High School, [District, District, D...",3999,"$2,547,363.00",$637.00,76.842711,80.744686,0.025006,0.025006,52.988247
Shelton High School,"(Shelton High School, [Charter, Charter, Chart...",1761,"$1,056,600.00",$600.00,83.359455,83.725724,0.056786,0.056786,89.892107
Thomas High School,"(Thomas High School, [Charter, Charter, Charte...",1635,"$1,043,130.00",$638.00,83.418349,83.848930,0.061162,0.061162,90.948012
Wilson High School,"(Wilson High School, [Charter, Charter, Charte...",2283,"$1,319,574.00",$578.00,83.274201,83.989488,0.043802,0.043802,90.582567
Wright High School,"(Wright High School, [Charter, Charter, Charte...",1800,"$1,049,400.00",$583.00,83.682222,83.955000,0.055556,0.055556,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [120]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,"(Cabrera High School, [Charter, Charter, Chart...",1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.053821,0.053821,91.334769
Thomas High School,"(Thomas High School, [Charter, Charter, Charte...",1635,"$1,043,130.00",$638.00,83.418349,83.848930,0.061162,0.061162,90.948012
Griffin High School,"(Griffin High School, [Charter, Charter, Chart...",1468,"$917,500.00",$625.00,83.351499,83.816757,0.068120,0.068120,90.599455
Wilson High School,"(Wilson High School, [Charter, Charter, Charte...",2283,"$1,319,574.00",$578.00,83.274201,83.989488,0.043802,0.043802,90.582567
Pena High School,"(Pena High School, [Charter, Charter, Charter,...",962,"$585,858.00",$609.00,83.839917,84.044699,0.103950,0.103950,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [121]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,"(Rodriguez High School, [District, District, D...",3999,"$2,547,363.00",$637.00,76.842711,80.744686,0.025006,0.025006,52.988247
Figueroa High School,"(Figueroa High School, [District, District, Di...",2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.033910,0.033910,53.204476
Huang High School,"(Huang High School, [District, District, Distr...",2917,"$1,910,635.00",$655.00,76.629414,81.182722,0.034282,0.034282,53.513884
Hernandez High School,"(Hernandez High School, [District, District, D...",4635,"$3,022,020.00",$652.00,77.289752,80.934412,0.021575,0.021575,53.527508
Johnson High School,"(Johnson High School, [District, District, Dis...",4761,"$3,094,650.00",$650.00,77.072464,80.966394,0.021004,0.021004,53.539172

## Math Scores by Grade

In [122]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th":tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [123]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [132]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [141]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [142]:
# Remove non-numeric characters from "Per Student Budget" column and convert to numeric
school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"].replace('[\$,]', '', regex=True))

In [143]:
# Convert "Per Student Budget" column to numeric type if it's not already
school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"])

In [144]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,"(Bailey High School, [District, District, Dist...",4976,"$3,124,928.00",628.0,77.048432,81.033963,0.020096,0.020096,54.642283,$585-630
Cabrera High School,"(Cabrera High School, [Charter, Charter, Chart...",1858,"$1,081,356.00",582.0,83.061895,83.975780,0.053821,0.053821,91.334769,<$585
Figueroa High School,"(Figueroa High School, [District, District, Di...",2949,"$1,884,411.00",639.0,76.711767,81.158020,0.033910,0.033910,53.204476,$630-645
Ford High School,"(Ford High School, [District, District, Distri...",2739,"$1,763,916.00",644.0,77.102592,80.746258,0.036510,0.036510,54.289887,$630-645
Griffin High School,"(Griffin High School, [Charter, Charter, Chart...",1468,"$917,500.00",625.0,83.351499,83.816757,0.068120,0.068120,90.599455,$585-630
Hernandez High School,"(Hernandez High School, [District, District, D...",4635,"$3,022,020.00",652.0,77.289752,80.934412,0.021575,0.021575,53.527508,$645-680
Holden High School,"(Holden High School, [Charter, Charter, Charte...",427,"$248,087.00",581.0,83.803279,83.814988,0.234192,0.234192,89.227166,<$585
Huang High School,"(Huang High School, [District, District, Distr...",2917,"$1,910,635.00",655.0,76.629414,81.182722,0.034282,0.034282,53.513884,$645-680
Johnson High School,"(Johnson High School, [District, District, Dis...",4761,"$3,094,650.00",650.0,77.072464,80.966394,0.021004,0.021004,53.539172,$645-680
Pena High School,"(Pena High School, [Charter, Charter, Charter,...",962,"$585,858.00",609.0,83.839917,84.044699,0.103950,0.103950,90.540541,$585-630
Rodriguez High School,"(Rodriguez High School, [District, District, D...",3999,"$2,547,363.00",637.0,76.842711,80.744686,0.025006,0.025006,52.988247,$630-645
Shelton High School,"(Shelton High School, [Charter, Charter, Chart...",1761,"$1,056,600.00",600.0,83.359455,83.725724,0.056786,0.056786,89.892107,$585-630
Thomas High School,"(Thomas High School, [Charter, Charter, Charte...",1635,"$1,043,130.00",638.0,83.418349,83.848930,0.061162,0.061162,90.948012,$630-645
Wilson High School,"(Wilson High School, [Charter, Charter, Charte...",2283,"$1,319,574.00",578.0,83.274201,83.989488,0.043802,0.043802,90.582567,<$585
Wright High School,"(Wright High School, [Charter, Charter, Charte...",1800,"$1,049,400.00",583.0,83.682222,83.955000,0.055556,0.055556,90.333333,<$585

In [145]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

/var/folders/qh/q1qvmf6n44gf805g13_60s3w0000gn/T/ipykernel_1550/4024963217.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
/var/folders/qh/q1qvmf6n44gf805g13_60s3w0000gn/T/ipykernel_1550/4024963217.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
/var/folders/qh/q1qvmf6n44gf805g13_60s3w0000gn/T/ipykernel_1550/4024963217.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
/var/folders/qh/q1qvmf6n44gf805g13_60s3w0000gn/T/ipykernel_1550/4024963217.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
/var/folders/qh/q1qvmf6n44gf805g13_60s3w0000gn/T/ipykernel_1550/4024963217.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [146]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.096843,0.096843,90.369459
$585-630,81.899826,83.155286,0.062238,0.062238,81.418596
$630-645,78.518855,81.624473,0.039147,0.039147,62.857656
$645-680,76.997210,81.027843,0.025620,0.025620,53.526855

## Scores by School Size

In [150]:
# Convert the "Total Students" column to numeric
per_school_summary["Total Students"] = pd.to_numeric(per_school_summary["Total Students"], errors='coerce')

In [151]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [152]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels, include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,"(Bailey High School, [District, District, Dist...",4976,"$3,124,928.00",$628.00,77.048432,81.033963,0.020096,0.020096,54.642283,Large (2000-5000)
Cabrera High School,"(Cabrera High School, [Charter, Charter, Chart...",1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.053821,0.053821,91.334769,Medium (1000-2000)
Figueroa High School,"(Figueroa High School, [District, District, Di...",2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.033910,0.033910,53.204476,Large (2000-5000)
Ford High School,"(Ford High School, [District, District, Distri...",2739,"$1,763,916.00",$644.00,77.102592,80.746258,0.036510,0.036510,54.289887,Large (2000-5000)
Griffin High School,"(Griffin High School, [Charter, Charter, Chart...",1468,"$917,500.00",$625.00,83.351499,83.816757,0.068120,0.068120,90.599455,Medium (1000-2000)
Hernandez High School,"(Hernandez High School, [District, District, D...",4635,"$3,022,020.00",$652.00,77.289752,80.934412,0.021575,0.021575,53.527508,Large (2000-5000)
Holden High School,"(Holden High School, [Charter, Charter, Charte...",427,"$248,087.00",$581.00,83.803279,83.814988,0.234192,0.234192,89.227166,Small (<1000)
Huang High School,"(Huang High School, [District, District, Distr...",2917,"$1,910,635.00",$655.00,76.629414,81.182722,0.034282,0.034282,53.513884,Large (2000-5000)
Johnson High School,"(Johnson High School, [District, District, Dis...",4761,"$3,094,650.00",$650.00,77.072464,80.966394,0.021004,0.021004,53.539172,Large (2000-5000)
Pena High School,"(Pena High School, [Charter, Charter, Charter,...",962,"$585,858.00",$609.00,83.839917,84.044699,0.103950,0.103950,90.540541,Small (<1000)
Rodriguez High School,"(Rodriguez High School, [District, District, D...",3999,"$2,547,363.00",$637.00,76.842711,80.744686,0.025006,0.025006,52.988247,Large (2000-5000)
Shelton High School,"(Shelton High School, [Charter, Charter, Chart...",1761,"$1,056,600.00",$600.00,83.359455,83.725724,0.056786,0.056786,89.892107,Medium (1000-2000)
Thomas High School,"(Thomas High School, [Charter, Charter, Charte...",1635,"$1,043,130.00",$638.00,83.418349,83.848930,0.061162,0.061162,90.948012,Medium (1000-2000)
Wilson High School,"(Wilson High School, [Charter, Charter, Charte...",2283,"$1,319,574.00",$578.00,83.274201,83.989488,0.043802,0.043802,90.582567,Large (2000-5000)
Wright High School,"(Wright High School, [Charter, Charter, Charte...",1800,"$1,049,400.00",$583.00,83.682222,83.955000,0.055556,0.055556,90.333333,Medium (1000-2000)

In [155]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

/var/folders/qh/q1qvmf6n44gf805g13_60s3w0000gn/T/ipykernel_1550/2584247256.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
/var/folders/qh/q1qvmf6n44gf805g13_60s3w0000gn/T/ipykernel_1550/2584247256.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
/var/folders/qh/q1qvmf6n44gf805g13_60s3w0000gn/T/ipykernel_1550/2584247256.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
/var/folders/qh/q1qvmf6n44gf805g13_60s3w0000gn/T/ipykernel_1550/2584247256.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
/var/folders/qh/q1qvmf6n44gf805g13_60s3w0000gn/T/ipykernel_1550/2584247256.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [156]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame ({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,0.169071,0.169071,89.883853
Medium (1000-2000),83.374684,83.864438,0.059089,0.059089,90.621535
Large (2000-5000),77.746417,81.344493,0.029523,0.029523,58.286003

## Scores by School Type

In [168]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [169]:
# Check the data type of the "School Type" column
print(per_school_summary["School Type"].dtype)

object

In [170]:
# Convert to string if needed
per_school_summary["School Type"] = per_school_summary["School Type"].astype(str)

In [171]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
"('Bailey High School', 17871 District\n17872 District\n17873 District\n17874 District\n17875 District\n ... \n22842 District\n22843 District\n22844 District\n22845 District\n22846 District\nName: type, Length: 4976, dtype: object)",77.048432,81.033963,0.020096,0.020096,54.642283
"('Cabrera High School', 16013 Charter\n16014 Charter\n16015 Charter\n16016 Charter\n16017 Charter\n ... \n17866 Charter\n17867 Charter\n17868 Charter\n17869 Charter\n17870 Charter\nName: type, Length: 1858, dtype: object)",83.061895,83.975780,0.053821,0.053821,91.334769
"('Figueroa High School', 2917 District\n2918 District\n2919 District\n2920 District\n2921 District\n ... \n5861 District\n5862 District\n5863 District\n5864 District\n5865 District\nName: type, Length: 2949, dtype: object)",76.711767,81.158020,0.033910,0.033910,53.204476
"('Ford High School', 34796 District\n34797 District\n34798 District\n34799 District\n34800 District\n ... \n37530 District\n37531 District\n37532 District\n37533 District\n37534 District\nName: type, Length: 2739, dtype: object)",77.102592,80.746258,0.036510,0.036510,54.289887
"('Griffin High School', 12262 Charter\n12263 Charter\n12264 Charter\n12265 Charter\n12266 Charter\n ... \n13725 Charter\n13726 Charter\n13727 Charter\n13728 Charter\n13729 Charter\nName: type, Length: 1468, dtype: object)",83.351499,83.816757,0.068120,0.068120,90.599455
"('Hernandez High School', 7627 District\n7628 District\n7629 District\n7630 District\n7631 District\n ... \n12257 District\n12258 District\n12259 District\n12260 District\n12261 District\nName: type, Length: 4635, dtype: object)",77.289752,80.934412,0.021575,0.021575,53.527508
"('Holden High School', 22847 Charter\n22848 Charter\n22849 Charter\n22850 Charter\n22851 Charter\n ... \n23269 Charter\n23270 Charter\n23271 Charter\n23272 Charter\n23273 Charter\nName: type, Length: 427, dtype: object)",83.803279,83.814988,0.234192,0.234192,89.227166
"('Huang High School', 0 District\n1 District\n2 District\n3 District\n4 District\n ... \n2912 District\n2913 District\n2914 District\n2915 District\n2916 District\nName: type, Length: 2917, dtype: object)",76.629414,81.182722,0.034282,0.034282,53.513884
"('Johnson High School', 30035 District\n30036 District\n30037 District\n30038 District\n30039 District\n ... \n34791 District\n34792 District\n34793 District\n34794 District\n34795 District\nName: type, Length: 4761, dtype: object)",77.072464,80.966394,0.021004,0.021004,53.539172
"('Pena High School', 23274 Charter\n23275 Charter\n23276 Charter\n23277 Charter\n23278 Charter\n ... \n24231 Charter\n24232 Charter\n24233 Charter\n24234 Charter\n24235 Charter\nName: type, Length: 962, dtype: object)",83.839917,84.044699,0.103950,0.103950,90.540541
"('Rodriguez High School', 26036 District\n26037 District\n26038 District\n26039 District\n26040 District\n ... \n30030 District\n30031 District\n30032 District\n30033 District\n30034 District\nName: type, Length: 3999, dtype: object)",76.842711,80.744686,0.025006,0.025006,52.988247
"('Shelton High School', 5866 Charter\n5867 Charter\n5868 Charter\n5869 Charter\n5870 Charter\n ... \n7622 Charter\n7623 Charter\n7624 Charter\n7625 Charter\n7626 Charter\nName: type, Length: 1761, dtype: object)",83.359455,83.725724,0.056786,0.056786,89.892107
"('Thomas High School', 37535 Charter\n37536 Charter\n37537 Charter\n37538 Charter\n37539 Charter\n ... \n39165 Charter\n39166 Charter\n39167 Charter\n39168 Charter\n39169 Charter\nName: type, Length: 1635, dtype: object)",83.418349,83.848930,0.061162,0.061162,90.948012
"('Wilson High School', 13730 Charter\n13731 Charter\n13732 Charter\n13733 Charter\n13734 Charter\n ... \n16008 Charter\n16009 Charter\n16010 Charter\n16011 Charter\n16012 Charter\nName: type, Length: 2283, dtype: object)",83.274201,83.989488,0.043802,0.043802,90.582567
"('Wright High School', 24236 Charter\n24237 Charter\n24238 Charter\n24239 Charter\n24240 Charter\n ... \n26031 Charter\n26032 Charter\n26033 Charter\n26034 Charter\n26035 Charter\nName: type, Length: 1800, dtype: object)",83.682222,83.955000,0.055556,0.055556,90.333333